<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="generator" content="pdoc 0.7.5" />
        <title>passwordhelper API documentation</title>
        <meta name="description" content="" />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
        <style>
                .flex {
                        display: flex !important
                }

                body {
                        line-height: 1.5em
                }

                #content {
                        padding: 20px
                }

                #sidebar {
                        padding: 30px;
                        overflow: hidden
                }

                .http-server-breadcrumbs {
                        font-size: 130%;
                        margin: 0 0 15px 0
                }

                #footer {
                        font-size: .75em;
                        padding: 5px 30px;
                        border-top: 1px solid #ddd;
                        text-align: right
                }

                #footer p {
                        margin: 0 0 0 1em;
                        display: inline-block
                }

                #footer p:last-child {
                        margin-right: 30px
                }

                h1,
                h2,
                h3,
                h4,
                h5 {
                        font-weight: 300
                }

                h1 {
                        font-size: 2.5em;
                        line-height: 1.1em
                }

                h2 {
                        font-size: 1.75em;
                        margin: 1em 0 .50em 0
                }

                h3 {
                        font-size: 1.4em;
                        margin: 25px 0 10px 0
                }

                h4 {
                        margin: 0;
                        font-size: 105%
                }

                a {
                        color: #058;
                        text-decoration: none;
                        transition: color .3s ease-in-out
                }

                a:hover {
                        color: #e82
                }

                .title code {
                        font-weight: bold
                }

                h2[id^="header-"] {
                        margin-top: 2em
                }

                .ident {
                        color: #900
                }

                pre code {
                        background: #f8f8f8;
                        font-size: .8em;
                        line-height: 1.4em
                }

                code {
                        background: #f2f2f1;
                        padding: 1px 4px;
                        overflow-wrap: break-word
                }

                h1 code {
                        background: transparent
                }

                pre {
                        background: #f8f8f8;
                        border: 0;
                        border-top: 1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                        margin: 1em 0;
                        padding: 1ex
                }

                #http-server-module-list {
                        display: flex;
                        flex-flow: column
                }

                #http-server-module-list div {
                        display: flex
                }

                #http-server-module-list dt {
                        min-width: 10%
                }

                #http-server-module-list p {
                        margin-top: 0
                }

                .toc ul,
                #index {
                        list-style-type: none;
                        margin: 0;
                        padding: 0
                }

                #index code {
                        background: transparent
                }

                #index h3 {
                        border-bottom: 1px solid #ddd
                }

                #index ul {
                        padding: 0
                }

                #index h4 {
                        font-weight: bold
                }

                #index h4+ul {
                        margin-bottom: .6em
                }

                @media (min-width:200ex) {
                        #index .two-column {
                                column-count: 2
                        }
                }

                @media (min-width:300ex) {
                        #index .two-column {
                                column-count: 3
                        }
                }

                dl {
                        margin-bottom: 2em
                }

                dl dl:last-child {
                        margin-bottom: 4em
                }

                dd {
                        margin: 0 0 1em 3em
                }

                #header-classes+dl>dd {
                        margin-bottom: 3em
                }

                dd dd {
                        margin-left: 2em
                }

                dd p {
                        margin: 10px 0
                }

                .name {
                        background: #eee;
                        font-weight: bold;
                        font-size: .85em;
                        padding: 5px 10px;
                        display: inline-block;
                        min-width: 40%
                }

                .name:hover {
                        background: #e0e0e0
                }

                .name>span:first-child {
                        white-space: nowrap
                }

                .name.class>span:nth-child(2) {
                        margin-left: .4em
                }

                .inherited {
                        color: #999;
                        border-left: 5px solid #eee;
                        padding-left: 1em
                }

                .inheritance em {
                        font-style: normal;
                        font-weight: bold
                }

                .desc h2 {
                        font-weight: 400;
                        font-size: 1.25em
                }

                .desc h3 {
                        font-size: 1em
                }

                .desc dt code {
                        background: inherit
                }

                .source summary,
                .git-link-div {
                        color: #666;
                        text-align: right;
                        font-weight: 400;
                        font-size: .8em;
                        text-transform: uppercase
                }

                .source summary>* {
                        white-space: nowrap;
                        cursor: pointer
                }

                .git-link {
                        color: inherit;
                        margin-left: 1em
                }

                .source pre {
                        max-height: 500px;
                        overflow: auto;
                        margin: 0
                }

                .source pre code {
                        font-size: 12px;
                        overflow: visible
                }

                .hlist {
                        list-style: none
                }

                .hlist li {
                        display: inline
                }

                .hlist li:after {
                        content: ',\2002'
                }

                .hlist li:last-child:after {
                        content: none
                }

                .hlist .hlist {
                        display: inline;
                        padding-left: 1em
                }

                img {
                        max-width: 100%
                }

                .admonition {
                        padding: .1em .5em;
                        margin-bottom: 1em
                }

                .admonition-title {
                        font-weight: bold
                }

                .admonition.note,
                .admonition.info,
                .admonition.important {
                        background: #aef
                }

                .admonition.todo,
                .admonition.versionadded,
                .admonition.tip,
                .admonition.hint {
                        background: #dfd
                }

                .admonition.warning,
                .admonition.versionchanged,
                .admonition.deprecated {
                        background: #fd4
                }

                .admonition.error,
                .admonition.danger,
                .admonition.caution {
                        background: lightpink
                }
        </style>
        <style media="screen and (min-width: 700px)">
                @media screen and (min-width:700px) {
                        #sidebar {
                                width: 30%
                        }

                        #content {
                                width: 70%;
                                max-width: 100ch;
                                padding: 3em 4em;
                                border-left: 1px solid #ddd
                        }

                        pre code {
                                font-size: 1em
                        }

                        .item .name {
                                font-size: 1em
                        }

                        main {
                                display: flex;
                                flex-direction: row-reverse;
                                justify-content: flex-end
                        }

                        .toc ul ul,
                        #index ul {
                                padding-left: 1.5em
                        }

                        .toc>ul>li {
                                margin-top: .5em
                        }
                }
        </style>
        <style media="print">
                @media print {
                        #sidebar h1 {
                                page-break-before: always
                        }

                        .source {
                                display: none
                        }
                }

                @media print {
                        * {
                                background: transparent !important;
                                color: #000 !important;
                                box-shadow: none !important;
                                text-shadow: none !important
                        }

                        a[href]:after {
                                content: " ("attr(href) ")";
                                font-size: 90%
                        }

                        a[href][title]:after {
                                content: none
                        }

                        abbr[title]:after {
                                content: " ("attr(title) ")"
                        }

                        .ir a:after,
                        a[href^="javascript:"]:after,
                        a[href^="#"]:after {
                                content: ""
                        }

                        pre,
                        blockquote {
                                border: 1px solid #999;
                                page-break-inside: avoid
                        }

                        thead {
                                display: table-header-group
                        }

                        tr,
                        img {
                                page-break-inside: avoid
                        }

                        img {
                                max-width: 100% !important
                        }

                        @page {
                                margin: 0.5cm
                        }

                        p,
                        h2,
                        h3 {
                                orphans: 3;
                                widows: 3
                        }

                        h1,
                        h2,
                        h3,
                        h4,
                        h5,
                        h6 {
                                page-break-after: avoid
                        }
                }
        </style>
</head>

<body>
        <main>
                <article id="content">
                        <header>
                                <h1 class="title">Module <code>passwordhelper</code></h1>
                        </header>
                        <section id="section-intro">
                                <details class="source">
                                        <summary>
                                                <span>Expand source code</span>
                                        </summary>
                                        <pre><code class="python">import pickle
import os
from keras.models import load_model
import numpy as np
import imutils
import cv2

dir_path = os.path.dirname(os.path.realpath(__file__))
MODEL_FILENAME = f&#34;{dir_path}/captchamodel.hdf5&#34;
MODEL_LABELS_FILENAME = f&#34;{dir_path}/modellabels.dat&#34;


def resize_image(image, width, height):
    &#34;&#34;&#34;
    Resize the image to passed in width and height values. Do so by setting the larger of
    the initial two back to the desired values and then add padding to the re-sizing a second
    time to eliminate rounding issues.


    @param image: Initial image which we wish to resize
    @param width: {Integer} Width target of final image
    @param height: {Integer} Height target of final image
    @return: Resized image of dimensions param width x param height.
    &#34;&#34;&#34;
    try:
        (h, w) = image.shape[:2]
        if w &gt; h:  # Only resize one to avoid quality loss.
            image = imutils.resize(image, width=width)
        else:
            image = imutils.resize(image, height=height)
        pad_width = int((width - image.shape[1]) / 2.0)
        pad_height = int((height - image.shape[0]) / 2.0)
        image = cv2.copyMakeBorder(
            image, pad_height, pad_height, pad_width, pad_width, cv2.BORDER_REPLICATE
        )
        image = cv2.resize(image, (width, height))
        return image
    except Exception as e:
        raise Exception(f&#34;Error: -Image-Resize: {e}&#34;)


def get_password_from_image(password_image):
    &#34;&#34;&#34;
     Threshold the image and apply Morphological Transformations with OpenCV,
     split each image based on characters and leverage the trained CNN to identify each number.


    @param password_image: Initial unmodified image.
    @return: {String} Text in password image.
    &#34;&#34;&#34;
    global MODEL_FILENAME
    global MODEL_LABELS_FILENAME
    try:
        NUMBERS_IN_CAPTCHA = 9  # Captcha Length is 9 numbers.
        INDIVIDUAL_NUMBER_SIZE = 1.25
        FINAL_NUMBER_WIDTH = 20
        FINAL_NUMBER_HEIGHT = 20

        model = load_model(MODEL_FILENAME)
        initial_image = cv2.imread(password_image)

        # Perform Morphing Transformations with OpenCV
        rectangular_kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (1, 1))
        closing_morph = cv2.morphologyEx(
            initial_image, cv2.MORPH_CLOSE, rectangular_kernel
        )
        opening_morph = cv2.morphologyEx(
            closing_morph, cv2.MORPH_OPEN, rectangular_kernel
        )
        rectangular_kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (2, 2))
        gradient_morph = cv2.morphologyEx(
            opening_morph, cv2.MORPH_GRADIENT, rectangular_kernel
        )

        # Split the gradient image into channels
        image_channels = np.split(np.asarray(gradient_morph), 3, axis=2)
        channel_height, channel_width, _ = image_channels[0].shape

        # Apply Otsu threshold to each channel
        for i in range(0, 3):
            _, image_channels[i] = cv2.threshold(
                ~image_channels[i], 0, 255, cv2.THRESH_OTSU | cv2.THRESH_BINARY
            )
            image_channels[i] = np.reshape(
                image_channels[i], newshape=(channel_height, channel_width, 1)
            )
        image = np.concatenate(
            (image_channels[0], image_channels[1], image_channels[2]), axis=2
        )

        # Greyscale the Image
        gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

        # Add some extra padding around the image
        gray_image = cv2.copyMakeBorder(
            gray_image, 30, 30, 30, 30, cv2.BORDER_REPLICATE
        )

        # Convert image to pure black and white
        black_and_white_image = cv2.threshold(
            gray_image, 0, 255, cv2.THRESH_BINARY_INV | cv2.THRESH_OTSU
        )[1]

        # Identify individual numbers
        number_contours = cv2.findContours(
            black_and_white_image.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE
        )
        number_contours = number_contours[1]

        number_image_location = []
        for contour in number_contours:
            # Get the rectangle that contains the contour
            (x, y, w, h) = cv2.boundingRect(contour)
            if w / h &gt; INDIVIDUAL_NUMBER_SIZE:
                # Image is conjoined numbers
                half_width = int(w / 2)
                number_image_location.append((x, y, half_width, h))
                number_image_location.append((x + half_width, y, half_width, h))
            elif h &gt;= 2 * w:
                # Image has ink bleed
                cut_height = int(w + 4)  # Compensate for the Bleeding
                number_image_location.append((x, y, w, cut_height))
            else:
                # This is a normal number by itself
                number_image_location.append((x, y, w, h))

        if len(number_image_location) != NUMBERS_IN_CAPTCHA:
            print(&#34;Unable to Read Captcha&#34;)
            return &#34;&#34;

        # Sort the detected number images based on the x coordinate i.e Left to Right
        number_image_location = sorted(number_image_location, key=lambda x: x[0])
        predictions = []

        with open(MODEL_LABELS_FILENAME, &#34;rb&#34;) as opened_model_labels:
            label_model = pickle.load(
                opened_model_labels
            )  # Pickling labels model for prediction.

        for number in number_image_location:
            # Grab the coordinates of the number in the image
            x, y, w, h = number

            # Extract the number from the original image with a 2-pixel margin around the edge
            number_image = gray_image[y - 2 : y + h + 2, x - 2 : x + w + 2]

            # Re-size the number image to 20x20 pixels to match training data
            if number_image.size:
                number_image = resize_image(
                    number_image, FINAL_NUMBER_WIDTH, FINAL_NUMBER_HEIGHT
                )
            else:
                print(&#34;Number not loaded Correctly&#34;)
                return &#34;&#34;

            # Keras expects 4d list.
            number_image = np.expand_dims(number_image, axis=2)
            number_image = np.expand_dims(number_image, axis=0)

            # make prediction using NN
            prediction = model.predict(number_image)

            # Convert the one-hot-encoded prediction back to a normal number
            number = label_model.inverse_transform(prediction)[0]
            predictions.append(number)

        return &#34;&#34;.join(predictions)
    except Exception as e:
        raise Exception(f&#34;Error: -Image-To-Password: {e}&#34;)</code></pre>
                                </details>
                        </section>
                        <section>
                        </section>
                        <section>
                        </section>
                        <section>
                                <h2 class="section-title" id="header-functions">Functions</h2>
                                <dl>
                                        <dt id="passwordhelper.get_password_from_image"><code class="name flex">
<span>def <span class="ident">get_password_from_image</span></span>(<span>password_image)</span>
</code></dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>Threshold the image and apply Morphological Transformations
                                                                with OpenCV,
                                                                split each image based on characters and leverage the
                                                                trained CNN to identify each number.</p>
                                                        <p>@param password_image: Initial unmodified image.</br>
                                                                @return: {String} Text in password image.</p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def get_password_from_image(password_image):
    &#34;&#34;&#34;
     Threshold the image and apply Morphological Transformations with OpenCV,
     split each image based on characters and leverage the trained CNN to identify each number.


    @param password_image: Initial unmodified image.
    @return: {String} Text in password image.
    &#34;&#34;&#34;
    global MODEL_FILENAME
    global MODEL_LABELS_FILENAME
    try:
        NUMBERS_IN_CAPTCHA = 9  # Captcha Length is 9 numbers.
        INDIVIDUAL_NUMBER_SIZE = 1.25
        FINAL_NUMBER_WIDTH = 20
        FINAL_NUMBER_HEIGHT = 20

        model = load_model(MODEL_FILENAME)
        initial_image = cv2.imread(password_image)

        # Perform Morphing Transformations with OpenCV
        rectangular_kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (1, 1))
        closing_morph = cv2.morphologyEx(
            initial_image, cv2.MORPH_CLOSE, rectangular_kernel
        )
        opening_morph = cv2.morphologyEx(
            closing_morph, cv2.MORPH_OPEN, rectangular_kernel
        )
        rectangular_kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (2, 2))
        gradient_morph = cv2.morphologyEx(
            opening_morph, cv2.MORPH_GRADIENT, rectangular_kernel
        )

        # Split the gradient image into channels
        image_channels = np.split(np.asarray(gradient_morph), 3, axis=2)
        channel_height, channel_width, _ = image_channels[0].shape

        # Apply Otsu threshold to each channel
        for i in range(0, 3):
            _, image_channels[i] = cv2.threshold(
                ~image_channels[i], 0, 255, cv2.THRESH_OTSU | cv2.THRESH_BINARY
            )
            image_channels[i] = np.reshape(
                image_channels[i], newshape=(channel_height, channel_width, 1)
            )
        image = np.concatenate(
            (image_channels[0], image_channels[1], image_channels[2]), axis=2
        )

        # Greyscale the Image
        gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

        # Add some extra padding around the image
        gray_image = cv2.copyMakeBorder(
            gray_image, 30, 30, 30, 30, cv2.BORDER_REPLICATE
        )

        # Convert image to pure black and white
        black_and_white_image = cv2.threshold(
            gray_image, 0, 255, cv2.THRESH_BINARY_INV | cv2.THRESH_OTSU
        )[1]

        # Identify individual numbers
        number_contours = cv2.findContours(
            black_and_white_image.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE
        )
        number_contours = number_contours[1]

        number_image_location = []
        for contour in number_contours:
            # Get the rectangle that contains the contour
            (x, y, w, h) = cv2.boundingRect(contour)
            if w / h &gt; INDIVIDUAL_NUMBER_SIZE:
                # Image is conjoined numbers
                half_width = int(w / 2)
                number_image_location.append((x, y, half_width, h))
                number_image_location.append((x + half_width, y, half_width, h))
            elif h &gt;= 2 * w:
                # Image has ink bleed
                cut_height = int(w + 4)  # Compensate for the Bleeding
                number_image_location.append((x, y, w, cut_height))
            else:
                # This is a normal number by itself
                number_image_location.append((x, y, w, h))

        if len(number_image_location) != NUMBERS_IN_CAPTCHA:
            print(&#34;Unable to Read Captcha&#34;)
            return &#34;&#34;

        # Sort the detected number images based on the x coordinate i.e Left to Right
        number_image_location = sorted(number_image_location, key=lambda x: x[0])
        predictions = []

        with open(MODEL_LABELS_FILENAME, &#34;rb&#34;) as opened_model_labels:
            label_model = pickle.load(
                opened_model_labels
            )  # Pickling labels model for prediction.

        for number in number_image_location:
            # Grab the coordinates of the number in the image
            x, y, w, h = number

            # Extract the number from the original image with a 2-pixel margin around the edge
            number_image = gray_image[y - 2 : y + h + 2, x - 2 : x + w + 2]

            # Re-size the number image to 20x20 pixels to match training data
            if number_image.size:
                number_image = resize_image(
                    number_image, FINAL_NUMBER_WIDTH, FINAL_NUMBER_HEIGHT
                )
            else:
                print(&#34;Number not loaded Correctly&#34;)
                return &#34;&#34;

            # Keras expects 4d list.
            number_image = np.expand_dims(number_image, axis=2)
            number_image = np.expand_dims(number_image, axis=0)

            # make prediction using NN
            prediction = model.predict(number_image)

            # Convert the one-hot-encoded prediction back to a normal number
            number = label_model.inverse_transform(prediction)[0]
            predictions.append(number)

        return &#34;&#34;.join(predictions)
    except Exception as e:
        raise Exception(f&#34;Error: -Image-To-Password: {e}&#34;)</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="passwordhelper.resize_image"><code class="name flex">
<span>def <span class="ident">resize_image</span></span>(<span>image, width, height)</span>
</code></dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>Resize the image to passed in width and height values. Do so
                                                                by setting the larger of
                                                                the initial two back to the desired values and then add
                                                                padding to the re-sizing a second
                                                                time to eliminate rounding issues.</p>
                                                        <p>@param image: Initial image which we wish to resize</br>
                                                                @param width: {Integer} Width target of final image</br>
                                                                @param height: {Integer} Height target of final
                                                                image</br>
                                                                @return: Resized image of dimensions param width x param
                                                                height.</p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def resize_image(image, width, height):
    &#34;&#34;&#34;
    Resize the image to passed in width and height values. Do so by setting the larger of
    the initial two back to the desired values and then add padding to the re-sizing a second
    time to eliminate rounding issues.


    @param image: Initial image which we wish to resize
    @param width: {Integer} Width target of final image
    @param height: {Integer} Height target of final image
    @return: Resized image of dimensions param width x param height.
    &#34;&#34;&#34;
    try:
        (h, w) = image.shape[:2]
        if w &gt; h:  # Only resize one to avoid quality loss.
            image = imutils.resize(image, width=width)
        else:
            image = imutils.resize(image, height=height)
        pad_width = int((width - image.shape[1]) / 2.0)
        pad_height = int((height - image.shape[0]) / 2.0)
        image = cv2.copyMakeBorder(
            image, pad_height, pad_height, pad_width, pad_width, cv2.BORDER_REPLICATE
        )
        image = cv2.resize(image, (width, height))
        return image
    except Exception as e:
        raise Exception(f&#34;Error: -Image-Resize: {e}&#34;)</code></pre>
                                                </details>
                                        </dd>
                                </dl>
                        </section>
                        <section>
                        </section>
                </article>
                <nav id="sidebar">
                        <h1>Index</h1>
                        <div class="toc">
                                <ul></ul>
                        </div>
                        <ul id="index">
                                <li>
                                        <h3>Super-module</h3>
                                        <ul>
                                                <li><code><a title="Complete" href="index.html">VPNCroc</a></code></li>
                                        </ul>
                                </li>
                                <li>
                                        <h3><a href="#header-functions">Functions</a></h3>
                                        <ul class="">
                                                <li><code><a title="passwordhelper.get_password_from_image" href="#passwordhelper.get_password_from_image">get_password_from_image</a></code>
                                                </li>
                                                <li><code><a title="passwordhelper.resize_image" href="#passwordhelper.resize_image">resize_image</a></code>
                                                </li>
                                        </ul>
                                </li>
                        </ul>
                </nav>
        </main>
        <footer id="footer">
                <p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad()</script>
</body>

</html>
