<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="generator" content="pdoc 0.7.5" />
        <title>processmanager API documentation</title>
        <meta name="description" content="" />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
        <style>
                .flex {
                        display: flex !important
                }

                body {
                        line-height: 1.5em
                }

                #content {
                        padding: 20px
                }

                #sidebar {
                        padding: 30px;
                        overflow: hidden
                }

                .http-server-breadcrumbs {
                        font-size: 130%;
                        margin: 0 0 15px 0
                }

                #footer {
                        font-size: .75em;
                        padding: 5px 30px;
                        border-top: 1px solid #ddd;
                        text-align: right
                }

                #footer p {
                        margin: 0 0 0 1em;
                        display: inline-block
                }

                #footer p:last-child {
                        margin-right: 30px
                }

                h1,
                h2,
                h3,
                h4,
                h5 {
                        font-weight: 300
                }

                h1 {
                        font-size: 2.5em;
                        line-height: 1.1em
                }

                h2 {
                        font-size: 1.75em;
                        margin: 1em 0 .50em 0
                }

                h3 {
                        font-size: 1.4em;
                        margin: 25px 0 10px 0
                }

                h4 {
                        margin: 0;
                        font-size: 105%
                }

                a {
                        color: #058;
                        text-decoration: none;
                        transition: color .3s ease-in-out
                }

                a:hover {
                        color: #e82
                }

                .title code {
                        font-weight: bold
                }

                h2[id^="header-"] {
                        margin-top: 2em
                }

                .ident {
                        color: #900
                }

                pre code {
                        background: #f8f8f8;
                        font-size: .8em;
                        line-height: 1.4em
                }

                code {
                        background: #f2f2f1;
                        padding: 1px 4px;
                        overflow-wrap: break-word
                }

                h1 code {
                        background: transparent
                }

                pre {
                        background: #f8f8f8;
                        border: 0;
                        border-top: 1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                        margin: 1em 0;
                        padding: 1ex
                }

                #http-server-module-list {
                        display: flex;
                        flex-flow: column
                }

                #http-server-module-list div {
                        display: flex
                }

                #http-server-module-list dt {
                        min-width: 10%
                }

                #http-server-module-list p {
                        margin-top: 0
                }

                .toc ul,
                #index {
                        list-style-type: none;
                        margin: 0;
                        padding: 0
                }

                #index code {
                        background: transparent
                }

                #index h3 {
                        border-bottom: 1px solid #ddd
                }

                #index ul {
                        padding: 0
                }

                #index h4 {
                        font-weight: bold
                }

                #index h4+ul {
                        margin-bottom: .6em
                }

                @media (min-width:200ex) {
                        #index .two-column {
                                column-count: 2
                        }
                }

                @media (min-width:300ex) {
                        #index .two-column {
                                column-count: 3
                        }
                }

                dl {
                        margin-bottom: 2em
                }

                dl dl:last-child {
                        margin-bottom: 4em
                }

                dd {
                        margin: 0 0 1em 3em
                }

                #header-classes+dl>dd {
                        margin-bottom: 3em
                }

                dd dd {
                        margin-left: 2em
                }

                dd p {
                        margin: 10px 0
                }

                .name {
                        background: #eee;
                        font-weight: bold;
                        font-size: .85em;
                        padding: 5px 10px;
                        display: inline-block;
                        min-width: 40%
                }

                .name:hover {
                        background: #e0e0e0
                }

                .name>span:first-child {
                        white-space: nowrap
                }

                .name.class>span:nth-child(2) {
                        margin-left: .4em
                }

                .inherited {
                        color: #999;
                        border-left: 5px solid #eee;
                        padding-left: 1em
                }

                .inheritance em {
                        font-style: normal;
                        font-weight: bold
                }

                .desc h2 {
                        font-weight: 400;
                        font-size: 1.25em
                }

                .desc h3 {
                        font-size: 1em
                }

                .desc dt code {
                        background: inherit
                }

                .source summary,
                .git-link-div {
                        color: #666;
                        text-align: right;
                        font-weight: 400;
                        font-size: .8em;
                        text-transform: uppercase
                }

                .source summary>* {
                        white-space: nowrap;
                        cursor: pointer
                }

                .git-link {
                        color: inherit;
                        margin-left: 1em
                }

                .source pre {
                        max-height: 500px;
                        overflow: auto;
                        margin: 0
                }

                .source pre code {
                        font-size: 12px;
                        overflow: visible
                }

                .hlist {
                        list-style: none
                }

                .hlist li {
                        display: inline
                }

                .hlist li:after {
                        content: ',\2002'
                }

                .hlist li:last-child:after {
                        content: none
                }

                .hlist .hlist {
                        display: inline;
                        padding-left: 1em
                }

                img {
                        max-width: 100%
                }

                .admonition {
                        padding: .1em .5em;
                        margin-bottom: 1em
                }

                .admonition-title {
                        font-weight: bold
                }

                .admonition.note,
                .admonition.info,
                .admonition.important {
                        background: #aef
                }

                .admonition.todo,
                .admonition.versionadded,
                .admonition.tip,
                .admonition.hint {
                        background: #dfd
                }

                .admonition.warning,
                .admonition.versionchanged,
                .admonition.deprecated {
                        background: #fd4
                }

                .admonition.error,
                .admonition.danger,
                .admonition.caution {
                        background: lightpink
                }
        </style>
        <style media="screen and (min-width: 700px)">
                @media screen and (min-width:700px) {
                        #sidebar {
                                width: 30%
                        }

                        #content {
                                width: 70%;
                                max-width: 100ch;
                                padding: 3em 4em;
                                border-left: 1px solid #ddd
                        }

                        pre code {
                                font-size: 1em
                        }

                        .item .name {
                                font-size: 1em
                        }

                        main {
                                display: flex;
                                flex-direction: row-reverse;
                                justify-content: flex-end
                        }

                        .toc ul ul,
                        #index ul {
                                padding-left: 1.5em
                        }

                        .toc>ul>li {
                                margin-top: .5em
                        }
                }
        </style>
        <style media="print">
                @media print {
                        #sidebar h1 {
                                page-break-before: always
                        }

                        .source {
                                display: none
                        }
                }

                @media print {
                        * {
                                background: transparent !important;
                                color: #000 !important;
                                box-shadow: none !important;
                                text-shadow: none !important
                        }

                        a[href]:after {
                                content: " ("attr(href) ")";
                                font-size: 90%
                        }

                        a[href][title]:after {
                                content: none
                        }

                        abbr[title]:after {
                                content: " ("attr(title) ")"
                        }

                        .ir a:after,
                        a[href^="javascript:"]:after,
                        a[href^="#"]:after {
                                content: ""
                        }

                        pre,
                        blockquote {
                                border: 1px solid #999;
                                page-break-inside: avoid
                        }

                        thead {
                                display: table-header-group
                        }

                        tr,
                        img {
                                page-break-inside: avoid
                        }

                        img {
                                max-width: 100% !important
                        }

                        @page {
                                margin: 0.5cm
                        }

                        p,
                        h2,
                        h3 {
                                orphans: 3;
                                widows: 3
                        }

                        h1,
                        h2,
                        h3,
                        h4,
                        h5,
                        h6 {
                                page-break-after: avoid
                        }
                }
        </style>
</head>

<body>
        <main>
                <article id="content">
                        <header>
                                <h1 class="title">Module <code>processmanager</code></h1>
                        </header>
                        <section id="section-intro">
                                <details class="source">
                                        <summary>
                                                <span>Expand source code</span>
                                        </summary>
                                        <pre><code class="python">import os
import subprocess
import killswitch


class High_Value_Process:
    system_process = []
    user_exec = []


OPENVPN_PATH = &#34;/usr/sbin/openvpn&#34;
OPENVPN_PROCESS = 0
PROCESS_LIST = High_Value_Process()


def init_process(process_list):
    global PROCESS_LIST
    PROCESS_LIST = process_list


def start_process():
    &#34;&#34;&#34;
    Start a list of high valued processes store the started processes in processes.

    @param monitored_process_list {List}: List of High value process names or paths
    &#34;&#34;&#34;
    loop_index = 0
    try:
        for process_name in PROCESS_LIST.user_exec:
            if os.path.exists(process_name):
                active_process = subprocess.Popen([process_name], shell=False)
                PROCESS_LIST.user_exec[loop_index] = active_process
                # System service
            else:
                raise Exception(f&#34;Invalid user executable: {process_name}&#34;)
            loop_index += 1

        loop_index = 0
        for process_name in PROCESS_LIST.system_process:
            active_process = subprocess.Popen(
                [&#34;sudo&#34;, &#34;systemctl&#34;, &#34;start&#34;, process_name], shell=False
            )
            PROCESS_LIST.system_process[loop_index] = active_process
            loop_index += 1
    except Exception as e:
        raise Exception(f&#34;Error: -Starting-HighValued Processes {e}&#34;)


def stop_process():
    &#34;&#34;&#34;
    Stop all currently running High valued Processes
    &#34;&#34;&#34;
    try:
        system_processes = [
            subprocess.Popen(f&#34;sudo systemctl stop {process_name}&#34;, shell=True)
            for process_name in PROCESS_LIST.system_process
        ]
        for process_name in PROCESS_LIST.user_exec:
            process_name.terminate().wait()  # Wait for exit

        for active_process in system_processes:
            active_process.wait()
    except AttributeError as e:
        pass
    except Exception as e:
        raise Exception(f&#34;Error: -Process-Killing {e}&#34;)


def revert_changes():
    &#34;&#34;&#34;
    Revert all changes. I.e kill the processes, the VPN and then disable the killswitch

    GLOBAL PARAMS
    @param processmanager {Object}: Object of type ProcessManager
    @param OPENVPN_PROCESS {Object}: Popen Object of running OpenVPN process
    @param killswitch {Object}: Object of type Killswitch
    &#34;&#34;&#34;
    global OPENVPN_PROCESS
    try:
        stop_process()
    except NameError:
        pass
    try:
        OPENVPN_PROCESS.kill()
    except (OSError, NameError):
        print(&#34;Warning: OpenVPN not running. Thus not terminated&#34;)
    killswitch.disable()


def start_openvpn(vpn_config, vpn_info, remote_protocol):
    &#34;&#34;&#34;
    Try launching Openvpn if it succeeds launch the killswitch and the
    High valued Processes, if it fails revert changes.

    @param vpn_config {String}: Location of VPN config
    @param vpn_info {List}: VPN info that was added to activate_kill.sh
    @param monitored_process {List}: List of process names that we want to
            monitor as High valued Processes.
    &#34;&#34;&#34;
    global OPENVPN_PROCESS
    try:
        OPENVPN_PROCESS = subprocess.Popen(
            [&#34;sudo&#34;, OPENVPN_PATH, vpn_config],
            stdout=subprocess.PIPE,
            stderr=subprocess.STDOUT,
        )
    except Exception as e:
        raise Exception(f&#34;Error: -Openvpn-Start: {e}&#34;)
    try:
        while OPENVPN_PROCESS.poll() is None:
            out = OPENVPN_PROCESS.stdout.readline()
            if b&#34;Initialization Sequence Completed&#34; in out:
                print(&#34;Activating Vpn&#34;)
                killswitch.start(vpn_info, remote_protocol)
                start_process()
            elif b&#34;All connections have been connect-retry-max&#34; in out:
                print(&#34;Restarting VPN&#34;)
                revert_changes()
                break
            elif b&#34;Enter Auth Username:&#34; in out:
                print(&#34;VPN Config requires Credentials&#34;)
                break
            else:
                pass

    except Exception as e:
        raise Exception(f&#34;Error: -Openvpn-Monitoring: {e}&#34;)
    revert_changes()</code></pre>
                                </details>
                        </section>
                        <section>
                        </section>
                        <section>
                        </section>
                        <section>
                                <h2 class="section-title" id="header-functions">Functions</h2>
                                <dl>
                                        <dt id="processmanager.init_process"><code class="name flex">
<span>def <span class="ident">init_process</span></span>(<span>process_list)</span>
</code></dt>
                                        <dd>
                                                <section class="desc"></section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def init_process(process_list):
    global PROCESS_LIST
    PROCESS_LIST = process_list</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="processmanager.revert_changes"><code class="name flex">
<span>def <span class="ident">revert_changes</span></span>(<span>)</span>
</code></dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>Revert all changes. I.e kill the processes, the VPN and then
                                                                disable the killswitch</p>
                                                        <p>GLOBAL PARAMS</br>
                                                                @param processmanager {Object}: Object of type
                                                                ProcessManager</br>
                                                                @param OPENVPN_PROCESS {Object}: Popen Object of running
                                                                OpenVPN process</br>
                                                                @param killswitch {Object}: Object of type Killswitch
                                                        </p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def revert_changes():
    &#34;&#34;&#34;
    Revert all changes. I.e kill the processes, the VPN and then disable the killswitch

    GLOBAL PARAMS
    @param processmanager {Object}: Object of type ProcessManager
    @param OPENVPN_PROCESS {Object}: Popen Object of running OpenVPN process
    @param killswitch {Object}: Object of type Killswitch
    &#34;&#34;&#34;
    global OPENVPN_PROCESS
    try:
        stop_process()
    except NameError:
        pass
    try:
        OPENVPN_PROCESS.kill()
    except (OSError, NameError):
        print(&#34;Warning: OpenVPN not running. Thus not terminated&#34;)
    killswitch.disable()</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="processmanager.start_openvpn"><code class="name flex">
<span>def <span class="ident">start_openvpn</span></span>(<span>vpn_config, vpn_info, remote_protocol)</span>
</code></dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>Try launching Openvpn if it succeeds launch the killswitch
                                                                and the
                                                                High valued Processes, if it fails revert changes.</p>
                                                        <p>@param vpn_config {String}: Location of VPN config</br>
                                                                @param vpn_info {List}: VPN info that was added to
                                                                activate_kill.sh</br>
                                                                @param monitored_process {List}: List of process names
                                                                that we want to
                                                                monitor as High valued Processes.</p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def start_openvpn(vpn_config, vpn_info, remote_protocol):
    &#34;&#34;&#34;
    Try launching Openvpn if it succeeds launch the killswitch and the
    High valued Processes, if it fails revert changes.

    @param vpn_config {String}: Location of VPN config
    @param vpn_info {List}: VPN info that was added to activate_kill.sh
    @param monitored_process {List}: List of process names that we want to
            monitor as High valued Processes.
    &#34;&#34;&#34;
    global OPENVPN_PROCESS
    try:
        OPENVPN_PROCESS = subprocess.Popen(
            [&#34;sudo&#34;, OPENVPN_PATH, vpn_config],
            stdout=subprocess.PIPE,
            stderr=subprocess.STDOUT,
        )
    except Exception as e:
        raise Exception(f&#34;Error: -Openvpn-Start: {e}&#34;)
    try:
        while OPENVPN_PROCESS.poll() is None:
            out = OPENVPN_PROCESS.stdout.readline()
            if b&#34;Initialization Sequence Completed&#34; in out:
                print(&#34;Activating Vpn&#34;)
                killswitch.start(vpn_info, remote_protocol)
                start_process()
            elif b&#34;All connections have been connect-retry-max&#34; in out:
                print(&#34;Restarting VPN&#34;)
                revert_changes()
                break
            elif b&#34;Enter Auth Username:&#34; in out:
                print(&#34;VPN Config requires Credentials&#34;)
                break
            else:
                pass

    except Exception as e:
        raise Exception(f&#34;Error: -Openvpn-Monitoring: {e}&#34;)
    revert_changes()</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="processmanager.start_process"><code class="name flex">
<span>def <span class="ident">start_process</span></span>(<span>)</span>
</code></dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>Start a list of high valued processes store the started
                                                                processes in processes.</p>
                                                        <p>@param monitored_process_list {List}: List of High value
                                                                process names or paths</p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def start_process():
    &#34;&#34;&#34;
    Start a list of high valued processes store the started processes in processes.

    @param monitored_process_list {List}: List of High value process names or paths
    &#34;&#34;&#34;
    loop_index = 0
    try:
        for process_name in PROCESS_LIST.user_exec:
            if os.path.exists(process_name):
                active_process = subprocess.Popen([process_name], shell=False)
                PROCESS_LIST.user_exec[loop_index] = active_process
                # System service
            else:
                raise Exception(f&#34;Invalid user executable: {process_name}&#34;)
            loop_index += 1

        loop_index = 0
        for process_name in PROCESS_LIST.system_process:
            active_process = subprocess.Popen(
                [&#34;sudo&#34;, &#34;systemctl&#34;, &#34;start&#34;, process_name], shell=False
            )
            PROCESS_LIST.system_process[loop_index] = active_process
            loop_index += 1
    except Exception as e:
        raise Exception(f&#34;Error: -Starting-HighValued Processes {e}&#34;)</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="processmanager.stop_process"><code class="name flex">
<span>def <span class="ident">stop_process</span></span>(<span>)</span>
</code></dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>Stop all currently running High valued Processes</p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def stop_process():
    &#34;&#34;&#34;
    Stop all currently running High valued Processes
    &#34;&#34;&#34;
    try:
        system_processes = [
            subprocess.Popen(f&#34;sudo systemctl stop {process_name}&#34;, shell=True)
            for process_name in PROCESS_LIST.system_process
        ]
        for process_name in PROCESS_LIST.user_exec:
            process_name.terminate().wait()  # Wait for exit

        for active_process in system_processes:
            active_process.wait()
    except AttributeError as e:
        pass
    except Exception as e:
        raise Exception(f&#34;Error: -Process-Killing {e}&#34;)</code></pre>
                                                </details>
                                        </dd>
                                </dl>
                        </section>
                        <section>
                                <h2 class="section-title" id="header-classes">Classes</h2>
                                <dl>
                                        <dt id="processmanager.High_Value_Process"><code class="flex name class">
<span>class <span class="ident">High_Value_Process</span></span>
</code></dt>
                                        <dd>
                                                <section class="desc"></section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">class High_Value_Process:
    system_process = []
    user_exec = []</code></pre>
                                                </details>
                                                <h3>Class variables</h3>
                                                <dl>
                                                        <dt id="processmanager.High_Value_Process.system_process"><code
                                                                        class="name">var <span class="ident">system_process</span></code>
                                                        </dt>
                                                        <dd>
                                                                <section class="desc"></section>
                                                        </dd>
                                                        <dt id="processmanager.High_Value_Process.user_exec"><code
                                                                        class="name">var <span class="ident">user_exec</span></code>
                                                        </dt>
                                                        <dd>
                                                                <section class="desc"></section>
                                                        </dd>
                                                </dl>
                                        </dd>
                                </dl>
                        </section>
                </article>
                <nav id="sidebar">
                        <h1>Index</h1>
                        <div class="toc">
                                <ul></ul>
                        </div>
                        <ul id="index">
                                <li>
                                        <h3>Super-module</h3>
                                        <ul>
                                                <li><code><a title="Complete" href="index.html">VPNCroc</a></code></li>
                                        </ul>
                                </li>
                                <li>
                                        <h3><a href="#header-functions">Functions</a></h3>
                                        <ul class="">
                                                <li><code><a title="processmanager.init_process" href="#processmanager.init_process">init_process</a></code>
                                                </li>
                                                <li><code><a title="processmanager.revert_changes" href="#processmanager.revert_changes">revert_changes</a></code>
                                                </li>
                                                <li><code><a title="processmanager.start_openvpn" href="#processmanager.start_openvpn">start_openvpn</a></code>
                                                </li>
                                                <li><code><a title="processmanager.start_process" href="#processmanager.start_process">start_process</a></code>
                                                </li>
                                                <li><code><a title="processmanager.stop_process" href="#processmanager.stop_process">stop_process</a></code>
                                                </li>
                                        </ul>
                                </li>
                                <li>
                                        <h3><a href="#header-classes">Classes</a></h3>
                                        <ul>
                                                <li>
                                                        <h4><code><a title="processmanager.High_Value_Process" href="#processmanager.High_Value_Process">High_Value_Process</a></code>
                                                        </h4>
                                                        <ul class="">
                                                                <li><code><a title="processmanager.High_Value_Process.system_process" href="#processmanager.High_Value_Process.system_process">system_process</a></code>
                                                                </li>
                                                                <li><code><a title="processmanager.High_Value_Process.user_exec" href="#processmanager.High_Value_Process.user_exec">user_exec</a></code>
                                                                </li>
                                                        </ul>
                                                </li>
                                        </ul>
                                </li>
                        </ul>
                </nav>
        </main>
        <footer id="footer">
                <p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad()</script>
</body>

</html>
