<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="generator" content="pdoc 0.7.5" />
        <title>sitemanager API documentation</title>
        <meta name="description" content="" />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
        <style>
                .flex {
                        display: flex !important
                }

                body {
                        line-height: 1.5em
                }

                #content {
                        padding: 20px
                }

                #sidebar {
                        padding: 30px;
                        overflow: hidden
                }

                .http-server-breadcrumbs {
                        font-size: 130%;
                        margin: 0 0 15px 0
                }

                #footer {
                        font-size: .75em;
                        padding: 5px 30px;
                        border-top: 1px solid #ddd;
                        text-align: right
                }

                #footer p {
                        margin: 0 0 0 1em;
                        display: inline-block
                }

                #footer p:last-child {
                        margin-right: 30px
                }

                h1,
                h2,
                h3,
                h4,
                h5 {
                        font-weight: 300
                }

                h1 {
                        font-size: 2.5em;
                        line-height: 1.1em
                }

                h2 {
                        font-size: 1.75em;
                        margin: 1em 0 .50em 0
                }

                h3 {
                        font-size: 1.4em;
                        margin: 25px 0 10px 0
                }

                h4 {
                        margin: 0;
                        font-size: 105%
                }

                a {
                        color: #058;
                        text-decoration: none;
                        transition: color .3s ease-in-out
                }

                a:hover {
                        color: #e82
                }

                .title code {
                        font-weight: bold
                }

                h2[id^="header-"] {
                        margin-top: 2em
                }

                .ident {
                        color: #900
                }

                pre code {
                        background: #f8f8f8;
                        font-size: .8em;
                        line-height: 1.4em
                }

                code {
                        background: #f2f2f1;
                        padding: 1px 4px;
                        overflow-wrap: break-word
                }

                h1 code {
                        background: transparent
                }

                pre {
                        background: #f8f8f8;
                        border: 0;
                        border-top: 1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                        margin: 1em 0;
                        padding: 1ex
                }

                #http-server-module-list {
                        display: flex;
                        flex-flow: column
                }

                #http-server-module-list div {
                        display: flex
                }

                #http-server-module-list dt {
                        min-width: 10%
                }

                #http-server-module-list p {
                        margin-top: 0
                }

                .toc ul,
                #index {
                        list-style-type: none;
                        margin: 0;
                        padding: 0
                }

                #index code {
                        background: transparent
                }

                #index h3 {
                        border-bottom: 1px solid #ddd
                }

                #index ul {
                        padding: 0
                }

                #index h4 {
                        font-weight: bold
                }

                #index h4+ul {
                        margin-bottom: .6em
                }

                @media (min-width:200ex) {
                        #index .two-column {
                                column-count: 2
                        }
                }

                @media (min-width:300ex) {
                        #index .two-column {
                                column-count: 3
                        }
                }

                dl {
                        margin-bottom: 2em
                }

                dl dl:last-child {
                        margin-bottom: 4em
                }

                dd {
                        margin: 0 0 1em 3em
                }

                #header-classes+dl>dd {
                        margin-bottom: 3em
                }

                dd dd {
                        margin-left: 2em
                }

                dd p {
                        margin: 10px 0
                }

                .name {
                        background: #eee;
                        font-weight: bold;
                        font-size: .85em;
                        padding: 5px 10px;
                        display: inline-block;
                        min-width: 40%
                }

                .name:hover {
                        background: #e0e0e0
                }

                .name>span:first-child {
                        white-space: nowrap
                }

                .name.class>span:nth-child(2) {
                        margin-left: .4em
                }

                .inherited {
                        color: #999;
                        border-left: 5px solid #eee;
                        padding-left: 1em
                }

                .inheritance em {
                        font-style: normal;
                        font-weight: bold
                }

                .desc h2 {
                        font-weight: 400;
                        font-size: 1.25em
                }

                .desc h3 {
                        font-size: 1em
                }

                .desc dt code {
                        background: inherit
                }

                .source summary,
                .git-link-div {
                        color: #666;
                        text-align: right;
                        font-weight: 400;
                        font-size: .8em;
                        text-transform: uppercase
                }

                .source summary>* {
                        white-space: nowrap;
                        cursor: pointer
                }

                .git-link {
                        color: inherit;
                        margin-left: 1em
                }

                .source pre {
                        max-height: 500px;
                        overflow: auto;
                        margin: 0
                }

                .source pre code {
                        font-size: 12px;
                        overflow: visible
                }

                .hlist {
                        list-style: none
                }

                .hlist li {
                        display: inline
                }

                .hlist li:after {
                        content: ',\2002'
                }

                .hlist li:last-child:after {
                        content: none
                }

                .hlist .hlist {
                        display: inline;
                        padding-left: 1em
                }

                img {
                        max-width: 100%
                }

                .admonition {
                        padding: .1em .5em;
                        margin-bottom: 1em
                }

                .admonition-title {
                        font-weight: bold
                }

                .admonition.note,
                .admonition.info,
                .admonition.important {
                        background: #aef
                }

                .admonition.todo,
                .admonition.versionadded,
                .admonition.tip,
                .admonition.hint {
                        background: #dfd
                }

                .admonition.warning,
                .admonition.versionchanged,
                .admonition.deprecated {
                        background: #fd4
                }

                .admonition.error,
                .admonition.danger,
                .admonition.caution {
                        background: lightpink
                }
        </style>
        <style media="screen and (min-width: 700px)">
                @media screen and (min-width:700px) {
                        #sidebar {
                                width: 30%
                        }

                        #content {
                                width: 70%;
                                max-width: 100ch;
                                padding: 3em 4em;
                                border-left: 1px solid #ddd
                        }

                        pre code {
                                font-size: 1em
                        }

                        .item .name {
                                font-size: 1em
                        }

                        main {
                                display: flex;
                                flex-direction: row-reverse;
                                justify-content: flex-end
                        }

                        .toc ul ul,
                        #index ul {
                                padding-left: 1.5em
                        }

                        .toc>ul>li {
                                margin-top: .5em
                        }
                }
        </style>
        <style media="print">
                @media print {
                        #sidebar h1 {
                                page-break-before: always
                        }

                        .source {
                                display: none
                        }
                }

                @media print {
                        * {
                                background: transparent !important;
                                color: #000 !important;
                                box-shadow: none !important;
                                text-shadow: none !important
                        }

                        a[href]:after {
                                content: " ("attr(href) ")";
                                font-size: 90%
                        }

                        a[href][title]:after {
                                content: none
                        }

                        abbr[title]:after {
                                content: " ("attr(title) ")"
                        }

                        .ir a:after,
                        a[href^="javascript:"]:after,
                        a[href^="#"]:after {
                                content: ""
                        }

                        pre,
                        blockquote {
                                border: 1px solid #999;
                                page-break-inside: avoid
                        }

                        thead {
                                display: table-header-group
                        }

                        tr,
                        img {
                                page-break-inside: avoid
                        }

                        img {
                                max-width: 100% !important
                        }

                        @page {
                                margin: 0.5cm
                        }

                        p,
                        h2,
                        h3 {
                                orphans: 3;
                                widows: 3
                        }

                        h1,
                        h2,
                        h3,
                        h4,
                        h5,
                        h6 {
                                page-break-after: avoid
                        }
                }
        </style>
</head>

<body>
        <main>
                <article id="content">
                        <header>
                                <h1 class="title">Module <code>sitemanager</code></h1>
                        </header>
                        <section id="section-intro">
                                <details class="source">
                                        <summary>
                                                <span>Expand source code</span>
                                        </summary>
                                        <pre><code class="python">import re
from enum import Enum
import dryscrape
from bs4 import BeautifulSoup
from requests import get
import base64

USER_AGENT = &#34;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36&#34;


class VPNTYPE(Enum):
    UDP = 0
    TCP = 1


def get_proxy():
    &#34;&#34;&#34;
    Fetch a working http proxy to use when making get requests.

    @return {Dictionary} List containing valid Http Proxy
    &#34;&#34;&#34;
    try:
        proxy_url = (
            &#34;https://www.proxy-list.download/api/v1/get?type=http&amp;anon=elite&amp;country=US&#34;
        )
        proxy_response = (get(proxy_url).text).split(&#34;\n&#34;, 1)[0]
        return {&#34;http&#34;: &#34;http://{proxy_response}&#34;}
    except Exception as e:
        raise Exception(f&#34;Error: -Get_Proxy {e}&#34;)


def get_available_vpn_list(proxy_url):
    &#34;&#34;&#34;
    Navigate to target website fetch list of all ONLINE vpns and return them.
    NOTE: Ignore Premium Servers.

    @return: {Array of Strings} List of all ONLINE vpns.
    &#34;&#34;&#34;
    try:
        url = base64.b64decode(&#34;aHR0cHM6Ly93d3cuZnJlZW9wZW52cG4ub3JnL2VuLw==&#34;).decode(
            &#34;utf-8&#34;
        )
        online_vpn_list = []
        headers = {&#34;User-Agent&#34;: USER_AGENT}
        main_html = get(url, headers=headers, proxies=proxy_url).text
        soup = BeautifulSoup(main_html, &#34;html.parser&#34;)
        all_vpn_table = soup.find(
            &#34;div&#34;,
            {&#34;style&#34;: &#34;width: 408px; height: 730px; float: left; margin-right: 20px;&#34;},
        )  # No Ids or classes everything in nameless Divs to avoid automation
        for vpn in all_vpn_table.prettify().split(
            &#39;&lt;div style=&#34;float: left; width: 187px; height: 55px; margin: 0 2px 5px 2px; background: #e1eaea;&#34;&gt;&#39;
        ):
            if &#34;ONLINE&#34; not in vpn:
                continue
            elif &#34;* Premium servers&#34; in vpn:
                break
            else:
                online_vpn_list.append(
                    url + re.search(r&#34;logpass\/.*.php&#34;, vpn).group(0)
                )
        return online_vpn_list
    except Exception as e:
        raise Exception(f&#34;Error: -Fetching VPN-List: {e}&#34;)


def get_vpn_info_block(online_vpn):
    &#34;&#34;&#34;
    Fetch the Div containing the Download links for the config
    And the User and PassImage

    @param online_vpn: {String} Vpn whose info page we would like to visit.
    @return: {String} The information page of the wanted vpn.
    &#34;&#34;&#34;
    try:
        session = dryscrape.Session()
        session.visit(online_vpn)
        active_vpn_html = session.body()
        soup = BeautifulSoup(active_vpn_html, &#34;html.parser&#34;)
        return soup.find(&#34;div&#34;, {&#34;style&#34;: &#34;margin: 28px 0;&#34;})
    except Exception as e:
        raise Exception(f&#34;Error: -Fetching VPN-Info: {e}&#34;)


def get_vpn_pass_image(working_dir_path, table, referer_url, proxy_url):
    &#34;&#34;&#34;
    Look through the table for the captcha password image and save it locally.

    @param working_dir_path: {String} Url of the page that hosts information about the VPN I.e
    hosts user and password captcha.

    @param table: {Beautifulsoup Object} Table that contains the div with the password captcha.
    @param referer_url: {String} url string of the referer to this page.
    @return: {String} Local captcha file Path.
    &#34;&#34;&#34;
    try:
        password_location = f&#34;{working_dir_path}/password.png&#34;
        orc_image_url = re.findall(&#39;https.*?(?=&#34;)&#39;, table.text)[1]  # Link to Password
        par_data = (
            re.compile(r&#34;[^\?]+$&#34;).search(orc_image_url).group(0)
        )  # Fetch Dynamically generated string.
        cookie = {&#34;par&#34;: par_data}  # Automation prevention bypass
        header = {
            &#34;Referer&#34;: referer_url,
            &#34;User-Agent&#34;: USER_AGENT,
        }  # Automation prevention bypass
        response = get(orc_image_url, cookies=cookie, headers=header, proxies=proxy_url)
        if response.status_code == 200:
            with open(password_location, &#34;wb+&#34;) as opened_password_file:
                opened_password_file.write(response.content)
        else:
            print(&#34;Unable to connect to VPN page&#34;)
        return password_location
    except Exception as e:
        raise Exception(f&#34;Error: -Fetching Vpn-Image: {e}&#34;)


def get_vpn_config(working_dir_path, table, vpn_type, proxy_url):
    &#34;&#34;&#34;
    Download the .opvn config file for the VPN associated with the type we will be using I.e UDP or TCP and store it
    locally.

    @param working_dir_path: {String} Url of the page that hosts information about the VPN
    I.e hosts user and password captcha.

    @param table: {Beautifulsoup Object} Table that contains the div with the
    .opvn config urls.

    @param vpn_type: {Integer} Type of vpn connection we want to use I.e UDP or TCP
    @return: {String} Local openvpn config path.
    &#34;&#34;&#34;
    try:
        config_location = f&#34;{working_dir_path}/vpn.ovpn&#34;
        vpn_config_url = table.find_all(&#34;a&#34;)[vpn_type.value].get(
            &#34;href&#34;
        )  # Link to both UDP and TCP to download
        headers = {&#34;User-Agent&#34;: USER_AGENT}
        response = get(vpn_config_url, headers=headers, proxies=proxy_url)
        if response.status_code == 200:
            with open(config_location, &#34;wb+&#34;) as opened_vpn_config:
                opened_vpn_config.write(response.content)
        else:
            print(&#34;Unable to connect to VPN page&#34;)
        return config_location
    except Exception as e:
        raise Exception(f&#34;Error: -Fetching Vpn-Config: {e}&#34;)</code></pre>
                                </details>
                        </section>
                        <section>
                        </section>
                        <section>
                        </section>
                        <section>
                                <h2 class="section-title" id="header-functions">Functions</h2>
                                <dl>
                                        <dt id="sitemanager.get_available_vpn_list"><code class="name flex">
<span>def <span class="ident">get_available_vpn_list</span></span>(<span>proxy_url)</span>
</code></dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>Navigate to target website fetch list of all ONLINE vpns and
                                                                return them.
                                                                NOTE: Ignore Premium Servers.</p>
                                                        <p>@return: {Array of Strings} List of all ONLINE vpns.</p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def get_available_vpn_list(proxy_url):
    &#34;&#34;&#34;
    Navigate to target website fetch list of all ONLINE vpns and return them.
    NOTE: Ignore Premium Servers.

    @return: {Array of Strings} List of all ONLINE vpns.
    &#34;&#34;&#34;
    try:
        url = base64.b64decode(&#34;aHR0cHM6Ly93d3cuZnJlZW9wZW52cG4ub3JnL2VuLw==&#34;).decode(
            &#34;utf-8&#34;
        )
        online_vpn_list = []
        headers = {&#34;User-Agent&#34;: USER_AGENT}
        main_html = get(url, headers=headers, proxies=proxy_url).text
        soup = BeautifulSoup(main_html, &#34;html.parser&#34;)
        all_vpn_table = soup.find(
            &#34;div&#34;,
            {&#34;style&#34;: &#34;width: 408px; height: 730px; float: left; margin-right: 20px;&#34;},
        )  # No Ids or classes everything in nameless Divs to avoid automation
        for vpn in all_vpn_table.prettify().split(
            &#39;&lt;div style=&#34;float: left; width: 187px; height: 55px; margin: 0 2px 5px 2px; background: #e1eaea;&#34;&gt;&#39;
        ):
            if &#34;ONLINE&#34; not in vpn:
                continue
            elif &#34;* Premium servers&#34; in vpn:
                break
            else:
                online_vpn_list.append(
                    url + re.search(r&#34;logpass\/.*.php&#34;, vpn).group(0)
                )
        return online_vpn_list
    except Exception as e:
        raise Exception(f&#34;Error: -Fetching VPN-List: {e}&#34;)</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="sitemanager.get_proxy"><code class="name flex">
<span>def <span class="ident">get_proxy</span></span>(<span>)</span>
</code></dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>Fetch a working http proxy to use when making get requests.
                                                        </p>
                                                        <p>@return {Dictionary} List containing valid Http Proxy</p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def get_proxy():
    &#34;&#34;&#34;
    Fetch a working http proxy to use when making get requests.

    @return {Dictionary} List containing valid Http Proxy
    &#34;&#34;&#34;
    try:
        proxy_url = (
            &#34;https://www.proxy-list.download/api/v1/get?type=http&amp;anon=elite&amp;country=US&#34;
        )
        proxy_response = (get(proxy_url).text).split(&#34;\n&#34;, 1)[0]
        return {&#34;http&#34;: &#34;http://{proxy_response}&#34;}
    except Exception as e:
        raise Exception(f&#34;Error: -Get_Proxy {e}&#34;)</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="sitemanager.get_vpn_config"><code class="name flex">
<span>def <span class="ident">get_vpn_config</span></span>(<span>working_dir_path, table, vpn_type, proxy_url)</span>
</code></dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>Download the .opvn config file for the VPN associated with
                                                                the type we will be using I.e UDP or TCP and store it
                                                                locally.</p>
                                                        <p>@param working_dir_path: {String} Url of the page that hosts
                                                                information about the VPN
                                                                I.e hosts user and password captcha.</br>
                                                                @param table: {Beautifulsoup Object} Table that contains
                                                                the
                                                                div with the
                                                                .opvn config urls.</br>
                                                                @param vpn_type: {Integer} Type of vpn connection we
                                                                want to
                                                                use I.e UDP or TCP</br>
                                                                @return: {String} Local openvpn config path.</p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def get_vpn_config(working_dir_path, table, vpn_type, proxy_url):
    &#34;&#34;&#34;
    Download the .opvn config file for the VPN associated with the type we will be using I.e UDP or TCP and store it
    locally.

    @param working_dir_path: {String} Url of the page that hosts information about the VPN
    I.e hosts user and password captcha.

    @param table: {Beautifulsoup Object} Table that contains the div with the
    .opvn config urls.

    @param vpn_type: {Integer} Type of vpn connection we want to use I.e UDP or TCP
    @return: {String} Local openvpn config path.
    &#34;&#34;&#34;
    try:
        config_location = f&#34;{working_dir_path}/vpn.ovpn&#34;
        vpn_config_url = table.find_all(&#34;a&#34;)[vpn_type.value].get(
            &#34;href&#34;
        )  # Link to both UDP and TCP to download
        headers = {&#34;User-Agent&#34;: USER_AGENT}
        response = get(vpn_config_url, headers=headers, proxies=proxy_url)
        if response.status_code == 200:
            with open(config_location, &#34;wb+&#34;) as opened_vpn_config:
                opened_vpn_config.write(response.content)
        else:
            print(&#34;Unable to connect to VPN page&#34;)
        return config_location
    except Exception as e:
        raise Exception(f&#34;Error: -Fetching Vpn-Config: {e}&#34;)</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="sitemanager.get_vpn_info_block"><code class="name flex">
<span>def <span class="ident">get_vpn_info_block</span></span>(<span>online_vpn)</span>
</code></dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>Fetch fetch the Div containing the Download links for the
                                                                config. And the User and PassImage</p>
                                                        <p>@param online_vpn: {String} Vpn whose info page we would
                                                                like to visit.</br>
                                                                @return: {String} The information page of the wanted
                                                                vpn.</p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def get_vpn_info_block(online_vpn):
    &#34;&#34;&#34;
    Fetch the Div containing the Download links for the config
    And the User and PassImage

    @param online_vpn: {String} Vpn whose info page we would like to visit.
    @return: {String} The information page of the wanted vpn.
    &#34;&#34;&#34;
    try:
        session = dryscrape.Session()
        session.visit(online_vpn)
        active_vpn_html = session.body()
        soup = BeautifulSoup(active_vpn_html, &#34;html.parser&#34;)
        return soup.find(&#34;div&#34;, {&#34;style&#34;: &#34;margin: 28px 0;&#34;})
    except Exception as e:
        raise Exception(f&#34;Error: -Fetching VPN-Info: {e}&#34;)</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="sitemanager.get_vpn_pass_image"><code class="name flex">
<span>def <span class="ident">get_vpn_pass_image</span></span>(<span>working_dir_path, table, referer_url, proxy_url)</span>
</code></dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>Look through the table for the captcha password image and
                                                                save it locally.</p>
                                                        <p>@param working_dir_path: {String} Url of the page that hosts
                                                                information about the VPN I.e
                                                                hosts user and password captcha.</br>
                                                                @param table: {Beautifulsoup Object} Table that contains
                                                                the
                                                                div with the password captcha.</br>
                                                                @param referer_url: {String} url string of the referer
                                                                to this page.</br>
                                                                @return: {String} Local captcha file Path.</p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def get_vpn_pass_image(working_dir_path, table, referer_url, proxy_url):
    &#34;&#34;&#34;
    Look through the table for the captcha password image and save it locally.

    @param working_dir_path: {String} Url of the page that hosts information about the VPN I.e
    hosts user and password captcha.

    @param table: {Beautifulsoup Object} Table that contains the div with the password captcha.
    @param referer_url: {String} url string of the referer to this page.
    @return: {String} Local captcha file Path.
    &#34;&#34;&#34;
    try:
        password_location = f&#34;{working_dir_path}/password.png&#34;
        orc_image_url = re.findall(&#39;https.*?(?=&#34;)&#39;, table.text)[1]  # Link to Password
        par_data = (
            re.compile(r&#34;[^\?]+$&#34;).search(orc_image_url).group(0)
        )  # Fetch Dynamically generated string.
        cookie = {&#34;par&#34;: par_data}  # Automation prevention bypass
        header = {
            &#34;Referer&#34;: referer_url,
            &#34;User-Agent&#34;: USER_AGENT,
        }  # Automation prevention bypass
        response = get(orc_image_url, cookies=cookie, headers=header, proxies=proxy_url)
        if response.status_code == 200:
            with open(password_location, &#34;wb+&#34;) as opened_password_file:
                opened_password_file.write(response.content)
        else:
            print(&#34;Unable to connect to VPN page&#34;)
        return password_location
    except Exception as e:
        raise Exception(f&#34;Error: -Fetching Vpn-Image: {e}&#34;)</code></pre>
                                                </details>
                                        </dd>
                                </dl>
                        </section>
                        <section>
                                <h2 class="section-title" id="header-classes">Classes</h2>
                                <dl>
                                        <dt id="sitemanager.VPNTYPE"><code class="flex name class">
<span>class <span class="ident">VPNTYPE</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1)</span>
</code></dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>An enumeration of supported Protocols I.e UDP and TCP.</p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">class VPNTYPE(Enum):
    UDP = 0
    TCP = 1</code></pre>
                                                </details>
                                                <h3>Ancestors</h3>
                                                <ul class="hlist">
                                                        <li>enum.Enum</li>
                                                </ul>
                                                <h3>Class variables</h3>
                                                <dl>
                                                        <dt id="sitemanager.VPNTYPE.TCP"><code
                                                                        class="name">var <span class="ident">TCP</span></code>
                                                        </dt>
                                                        <dd>
                                                                <section class="desc"></section>
                                                        </dd>
                                                        <dt id="sitemanager.VPNTYPE.UDP"><code
                                                                        class="name">var <span class="ident">UDP</span></code>
                                                        </dt>
                                                        <dd>
                                                                <section class="desc"></section>
                                                        </dd>
                                                </dl>
                                        </dd>
                                </dl>
                        </section>
                </article>
                <nav id="sidebar">
                        <h1>Index</h1>
                        <div class="toc">
                                <ul></ul>
                        </div>
                        <ul id="index">
                                <li>
                                        <h3>Super-module</h3>
                                        <ul>
                                                <li><code><a title="Complete" href="index.html">VPNCroc</a></code></li>
                                        </ul>
                                </li>
                                <li>
                                        <h3><a href="#header-functions">Functions</a></h3>
                                        <ul class="">
                                                <li><code><a title="sitemanager.get_available_vpn_list" href="#sitemanager.get_available_vpn_list">get_available_vpn_list</a></code>
                                                </li>
                                                <li><code><a title="sitemanager.get_proxy" href="#sitemanager.get_proxy">get_proxy</a></code>
                                                </li>
                                                <li><code><a title="sitemanager.get_vpn_config" href="#sitemanager.get_vpn_config">get_vpn_config</a></code>
                                                </li>
                                                <li><code><a title="sitemanager.get_vpn_info_block" href="#sitemanager.get_vpn_info_block">get_vpn_info_block</a></code>
                                                </li>
                                                <li><code><a title="sitemanager.get_vpn_pass_image" href="#sitemanager.get_vpn_pass_image">get_vpn_pass_image</a></code>
                                                </li>
                                        </ul>
                                </li>
                                <li>
                                        <h3><a href="#header-classes">Classes</a></h3>
                                        <ul>
                                                <li>
                                                        <h4><code><a title="sitemanager.VPNTYPE" href="#sitemanager.VPNTYPE">VPNTYPE</a></code>
                                                        </h4>
                                                        <ul class="">
                                                                <li><code><a title="sitemanager.VPNTYPE.TCP" href="#sitemanager.VPNTYPE.TCP">TCP</a></code>
                                                                </li>
                                                                <li><code><a title="sitemanager.VPNTYPE.UDP" href="#sitemanager.VPNTYPE.UDP">UDP</a></code>
                                                                </li>
                                                        </ul>
                                                </li>
                                        </ul>
                                </li>
                        </ul>
                </nav>
        </main>
        <footer id="footer">
                <p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad()</script>
</body>

</html>
