<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="generator" content="pdoc 0.7.5" />
        <title>startvpn API documentation</title>
        <meta name="description" content="" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"
                rel="stylesheet" />
        <style>
                .flex {
                        display: flex !important;
                }

                body {
                        line-height: 1.5em;
                }

                #content {
                        padding: 20px;
                }

                #sidebar {
                        padding: 30px;
                        overflow: hidden;
                }

                .http-server-breadcrumbs {
                        font-size: 130%;
                        margin: 0 0 15px 0;
                }

                #footer {
                        font-size: 0.75em;
                        padding: 5px 30px;
                        border-top: 1px solid #ddd;
                        text-align: right;
                }

                #footer p {
                        margin: 0 0 0 1em;
                        display: inline-block;
                }

                #footer p:last-child {
                        margin-right: 30px;
                }

                h1,
                h2,
                h3,
                h4,
                h5 {
                        font-weight: 300;
                }

                h1 {
                        font-size: 2.5em;
                        line-height: 1.1em;
                }

                h2 {
                        font-size: 1.75em;
                        margin: 1em 0 0.5em 0;
                }

                h3 {
                        font-size: 1.4em;
                        margin: 25px 0 10px 0;
                }

                h4 {
                        margin: 0;
                        font-size: 105%;
                }

                a {
                        color: #058;
                        text-decoration: none;
                        transition: color 0.3s ease-in-out;
                }

                a:hover {
                        color: #e82;
                }

                .title code {
                        font-weight: bold;
                }

                h2[id^="header-"] {
                        margin-top: 2em;
                }

                .ident {
                        color: #900;
                }

                pre code {
                        background: #f8f8f8;
                        font-size: 0.8em;
                        line-height: 1.4em;
                }

                code {
                        background: #f2f2f1;
                        padding: 1px 4px;
                        overflow-wrap: break-word;
                }

                h1 code {
                        background: transparent;
                }

                pre {
                        background: #f8f8f8;
                        border: 0;
                        border-top: 1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                        margin: 1em 0;
                        padding: 1ex;
                }

                #http-server-module-list {
                        display: flex;
                        flex-flow: column;
                }

                #http-server-module-list div {
                        display: flex;
                }

                #http-server-module-list dt {
                        min-width: 10%;
                }

                #http-server-module-list p {
                        margin-top: 0;
                }

                .toc ul,
                #index {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                }

                #index code {
                        background: transparent;
                }

                #index h3 {
                        border-bottom: 1px solid #ddd;
                }

                #index ul {
                        padding: 0;
                }

                #index h4 {
                        font-weight: bold;
                }

                #index h4+ul {
                        margin-bottom: 0.6em;
                }

                @media (min-width: 200ex) {
                        #index .two-column {
                                column-count: 2;
                        }
                }

                @media (min-width: 300ex) {
                        #index .two-column {
                                column-count: 3;
                        }
                }

                dl {
                        margin-bottom: 2em;
                }

                dl dl:last-child {
                        margin-bottom: 4em;
                }

                dd {
                        margin: 0 0 1em 3em;
                }

                #header-classes+dl>dd {
                        margin-bottom: 3em;
                }

                dd dd {
                        margin-left: 2em;
                }

                dd p {
                        margin: 10px 0;
                }

                .name {
                        background: #eee;
                        font-weight: bold;
                        font-size: 0.85em;
                        padding: 5px 10px;
                        display: inline-block;
                        min-width: 40%;
                }

                .name:hover {
                        background: #e0e0e0;
                }

                .name>span:first-child {
                        white-space: nowrap;
                }

                .name.class>span:nth-child(2) {
                        margin-left: 0.4em;
                }

                .inherited {
                        color: #999;
                        border-left: 5px solid #eee;
                        padding-left: 1em;
                }

                .inheritance em {
                        font-style: normal;
                        font-weight: bold;
                }

                .desc h2 {
                        font-weight: 400;
                        font-size: 1.25em;
                }

                .desc h3 {
                        font-size: 1em;
                }

                .desc dt code {
                        background: inherit;
                }

                .source summary,
                .git-link-div {
                        color: #666;
                        text-align: right;
                        font-weight: 400;
                        font-size: 0.8em;
                        text-transform: uppercase;
                }

                .source summary>* {
                        white-space: nowrap;
                        cursor: pointer;
                }

                .git-link {
                        color: inherit;
                        margin-left: 1em;
                }

                .source pre {
                        max-height: 500px;
                        overflow: auto;
                        margin: 0;
                }

                .source pre code {
                        font-size: 12px;
                        overflow: visible;
                }

                .hlist {
                        list-style: none;
                }

                .hlist li {
                        display: inline;
                }

                .hlist li:after {
                        content: ",\2002";
                }

                .hlist li:last-child:after {
                        content: none;
                }

                .hlist .hlist {
                        display: inline;
                        padding-left: 1em;
                }

                img {
                        max-width: 100%;
                }

                .admonition {
                        padding: 0.1em 0.5em;
                        margin-bottom: 1em;
                }

                .admonition-title {
                        font-weight: bold;
                }

                .admonition.note,
                .admonition.info,
                .admonition.important {
                        background: #aef;
                }

                .admonition.todo,
                .admonition.versionadded,
                .admonition.tip,
                .admonition.hint {
                        background: #dfd;
                }

                .admonition.warning,
                .admonition.versionchanged,
                .admonition.deprecated {
                        background: #fd4;
                }

                .admonition.error,
                .admonition.danger,
                .admonition.caution {
                        background: lightpink;
                }
        </style>
        <style media="screen and (min-width: 700px)">
                @media screen and (min-width: 700px) {
                        #sidebar {
                                width: 30%;
                        }

                        #content {
                                width: 70%;
                                max-width: 100ch;
                                padding: 3em 4em;
                                border-left: 1px solid #ddd;
                        }

                        pre code {
                                font-size: 1em;
                        }

                        .item .name {
                                font-size: 1em;
                        }

                        main {
                                display: flex;
                                flex-direction: row-reverse;
                                justify-content: flex-end;
                        }

                        .toc ul ul,
                        #index ul {
                                padding-left: 1.5em;
                        }

                        .toc>ul>li {
                                margin-top: 0.5em;
                        }
                }
        </style>
        <style media="print">
                @media print {
                        #sidebar h1 {
                                page-break-before: always;
                        }

                        .source {
                                display: none;
                        }
                }

                @media print {
                        * {
                                background: transparent !important;
                                color: #000 !important;
                                box-shadow: none !important;
                                text-shadow: none !important;
                        }

                        a[href]:after {
                                content: " ("attr(href) ")";
                                font-size: 90%;
                        }

                        a[href][title]:after {
                                content: none;
                        }

                        abbr[title]:after {
                                content: " ("attr(title) ")";
                        }

                        .ir a:after,
                        a[href^="javascript:"]:after,
                        a[href^="#"]:after {
                                content: "";
                        }

                        pre,
                        blockquote {
                                border: 1px solid #999;
                                page-break-inside: avoid;
                        }

                        thead {
                                display: table-header-group;
                        }

                        tr,
                        img {
                                page-break-inside: avoid;
                        }

                        img {
                                max-width: 100% !important;
                        }

                        @page {
                                margin: 0.5cm;
                        }

                        p,
                        h2,
                        h3 {
                                orphans: 3;
                                widows: 3;
                        }

                        h1,
                        h2,
                        h3,
                        h4,
                        h5,
                        h6 {
                                page-break-after: avoid;
                        }
                }
        </style>
</head>

<body>
        <main>
                <article id="content">
                        <header>
                                <h1 class="title">Module <code>startvpn</code></h1>
                        </header>
                        <section id="section-intro">
                                <details class="source">
                                        <summary>
                                                <span>Expand source code</span>
                                        </summary>
                                        <pre><code class="python">import tempfile
import os
import re
from multiprocessing import Process, Queue  # Avoid the GIL
import subprocess
import base64
import argparse
from requests import get
import sitemanager
import passwordhelper
import killswitch
import processmanager
import signalmanager

os.environ[&#34;TF_CPP_MIN_LOG_LEVEL&#34;] = &#34;2&#34;
# Global to allow for reverting changes even if force killed.

VPN_PREDICTIONS = 3  # Choose best prediction out of 3


def main():
    global VPN_PREDICTIONS

    cur_vpn = 0
    out_queue = Queue()
    vpn_type, user_proceses = get_user_parameters()
    processmanager.init_process(user_proceses)
    signalmanager.SignalManager.monitor()
    proxy_url = sitemanager.get_proxy()
    vpn_list = sitemanager.get_available_vpn_list(proxy_url)

    while cur_vpn &lt; len(vpn_list):
        try:
            get_current_ip()
            # List of Online VPN Urls
            cur_vpn_page = sitemanager.get_vpn_info_block(
                vpn_list[cur_vpn]
            )  # Table info of the CUR_VPN number from the vpnList
            working_dir_path = tempfile.mkdtemp()  # WorkFolder
            auth_file_path = f&#34;{working_dir_path}/auth.txt&#34;
            try:
                PASSWORD_CREATION_THREAD = Process(
                    target=create_password_file,
                    args=(
                        working_dir_path,
                        auth_file_path,
                        cur_vpn_page,
                        vpn_list[cur_vpn],
                        proxy_url,
                    ),
                )
                PASSWORD_CREATION_THREAD.start()
                OPENVPN_CONFIG_THREAD = Process(
                    target=create_openvpn_config,
                    args=(
                        working_dir_path,
                        cur_vpn_page,
                        vpn_type,
                        auth_file_path,
                        out_queue,
                        proxy_url,
                    ),
                )
                OPENVPN_CONFIG_THREAD.start()
            except Exception as e:
                raise Exception(f&#34;Error: -Threading: {e}&#34;)
            PASSWORD_CREATION_THREAD.join()
            OPENVPN_CONFIG_THREAD.join()
            print(&#34;Exiting Main Thread&#34;)
            vpn_config = out_queue.get()
            vpn_info = out_queue.get()
            vpn_protocol = out_queue.get()

            processmanager.start_openvpn(vpn_config, vpn_info, vpn_protocol)
            cur_vpn += 1

        except Exception as e:
            processmanager.revert_changes()
            killswitch.notify(e)


def get_current_ip():
    &#34;&#34;&#34;
        Fetch current IP using ipify&#39;s api

        @return: {String} Current public IP address.
        &#34;&#34;&#34;
    try:
        initial_ip = get(&#34;https://api.ipify.org&#34;).text
        print(&#34;Current IP address: &#34; + initial_ip)
        return initial_ip
    except Exception as e:
        raise Exception(f&#34;Error: -Internet-Connection: {e}&#34;)


def create_password_file(
    working_dir_path, auth_file_path, cur_vpn_page, referer_url, proxy_url
):
    &#34;&#34;&#34;
    Fetch the password image, guess its value and store it into a file.

    @param working_dir_path: {String} Temp file under which we will store the OPVN and password image
    @param cur_vpn_page: {Beautiful Object} Page containing the OPVN file aswell as the user and pass image
    @param referer_url: {String} Parent url of the page hosting the password image
    @param proxy_url: {Dictionary} Proxy list used when making get requests
  &#34;&#34;&#34;
    try:
        password_list = []
        final_password = &#34;&#34;

        original_url = base64.b64decode(&#34;ZnJlZW9wZW52cG4=&#34;).decode(&#34;utf-8&#34;)

        # If the Image getting Pulled is not readable Re-Read it
        while not final_password:
            image_location = sitemanager.get_vpn_pass_image(
                working_dir_path, cur_vpn_page, referer_url, proxy_url
            )
            for x in range(VPN_PREDICTIONS):
                # Read the Image VPN_PREDICTION Times to confirm its the correct Text
                password = passwordhelper.get_password_from_image(image_location)
                if password not in password_list:
                    password_list.append(password)
                else:
                    final_password = password  # best 2 out of 3
                    break
        with open(auth_file_path, &#34;w&#34;) as opened_auth_file:
            opened_auth_file.write(f&#34;{original_url}\n&#34;)
            opened_auth_file.write(final_password)
        print(&#34;Password:&#34; + final_password)
    except Exception as e:
        raise Exception(f&#34;Error: -Password-Thread: {e}&#34;)


def create_openvpn_config(
    working_dir_path, cur_vpn_page, vpn_type, auth_file_path, out_queue, proxy_url
):
    &#34;&#34;&#34;
    Modify the Vpn Config to automatically validate credentials aswell as setup
    killswitch rules to be used later based on openvpn_config

    @param working_dir_path: {String} Temp file under which we will store the OPVN and password image
    @param cur_vpn_page: {Beautiful Object} Page containing the OPVN file aswell as the user and pass image
    @param vpn_type: {Integer} Type of VPN connection we want to run I.e UDP/TCP
    @param auth_file_path: {String} File containing the Username and Password for the VPN.
    @param proxy_url: {Dictionary} Contains proxies used when making get requests
   &#34;&#34;&#34;
    try:
        vpn_config = sitemanager.get_vpn_config(
            working_dir_path, cur_vpn_page, vpn_type, proxy_url
        )
        temp_file = tempfile.NamedTemporaryFile(delete=False)
        with open(vpn_config, &#34;r&#34;) as opened_openvpn_config:
            vpn_config_txt = opened_openvpn_config.read()
        # =======================KILLSWITCH====================================
        remote_info = re.findall(r&#34;^remote (.*)&#34;, vpn_config_txt, re.MULTILINE)
        remote_tunnel = re.findall(r&#34;^dev (tun.*)&#34;, vpn_config_txt, re.MULTILINE)[0]
        # =====================================================================
        modified_config_file = vpn_config_txt.replace(
            &#34;auth-user-pass&#34;,
            f&#34;auth-user-pass {auth_file_path}\nconnect-retry 2\nconnect-retry-max 2\n&#34;,
        )
        with open(temp_file.name, &#34;w&#34;) as opened_temp_config:
            opened_temp_config.write(modified_config_file)
        out_queue.put(temp_file.name)
        out_queue.put(remote_info)
        out_queue.put(remote_tunnel)
    except Exception as e:
        raise Exception(f&#34;Error: -Config-Thread: {e}&#34;)


def get_user_parameters():
    &#34;&#34;&#34;
    Get all users inputs passed as parameters
    @return: {VPNTYPE ENUM} Type of Connection the users wants to establish
    @return: {List} List of High Value Processes we want to monitor and kill on VPN death.
    &#34;&#34;&#34;
    vpn_protocol = sitemanager.VPNTYPE.UDP
    parser = argparse.ArgumentParser()
    parser.add_argument(
        &#34;-v&#34;,
        &#34;--vpnprotocol&#34;,
        help=&#34;Vpn Protocol &lt; UDP | TCP &gt;&#34;,
        choices=[&#34;udp&#34;, &#34;tcp&#34;],
        required=True,
    )
    parser.add_argument(
        &#34;-p&#34;,
        &#34;--process&#34;,
        help=&#34;List of High Value Proceeses to Watch&#34;,
        nargs=&#34;+&#34;,
        required=True,
    )
    args = parser.parse_args()

    if args.vpnprotocol == &#34;tcp&#34;:
        vpn_protocol = sitemanager.VPNTYPE.TCP
    elif args.vpnprotocol == &#34;udp&#34;:
        vpn_protocol = sitemanager.VPNTYPE.UDP
    process_list = validate_service(args.process)
    return vpn_protocol, process_list


def validate_service(path):
    &#34;&#34;&#34;
    Validate that the passed in service name or executable exists in the system
    @param path {String}: Path to process/service name we are interested in checking]
    @param process_list {Object of High_Value_Process}:

    &#34;&#34;&#34;
    process_list = processmanager.High_Value_Process()

    for highval_process in path:
        try:
            output = subprocess.check_output(
                [&#34;sudo&#34;, &#34;systemctl&#34;, &#34;cat&#34;, highval_process], stderr=subprocess.STDOUT
            )
            process_list.system_process.append(highval_process)
            continue
        except subprocess.CalledProcessError as e:
            pass

        process_path = validate_path(highval_process)
        process_list.user_exec.append(os.path.abspath(process_path))
    return process_list


def validate_path(file_path):
    &#34;&#34;&#34;
    Validate if a file_path is a valid present path on the system

    @param file_path {String}: Path to file we want to validate
    @return {Bool} Pressence of Path to file
    &#34;&#34;&#34;
    if os.path.exists(file_path):
        return file_path
    else:
        raise argparse.ArgumentTypeError(&#34;%s is an invalid file path&#34; % file_path)


if __name__ == &#34;__main__&#34;:
    main()

# Restart Script</code></pre>
                                </details>
                        </section>
                        <section></section>
                        <section></section>
                        <section>
                                <h2 class="section-title" id="header-functions">Functions</h2>
                                <dl>
                                        <dt id="startvpn.create_openvpn_config">
                                                <code class="name flex">
                <span>def <span class="ident">create_openvpn_config</span></span
                >(<span
                  >working_dir_path, cur_vpn_page, vpn_type, auth_file_path,
                  out_queue, proxy_url)</span
                >
              </code>
                                        </dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>
                                                                Modify the Vpn Config to automatically validate
                                                                credentials
                                                                aswell as setup killswitch rules to be used later based
                                                                on
                                                                openvpn_config
                                                        </p>
                                                        <p>
                                                                @param working_dir_path: {String} Temp file under which
                                                                we
                                                                will store the OPVN and password image.</br> @param
                                                                cur_vpn_page:
                                                                {Beautiful Object} Page containing the OPVN file aswell
                                                                as the
                                                                user and pass image.</br> @param vpn_type: {Integer}
                                                                Type of
                                                                VPN
                                                                connection we want to run I.e UDP/TCP.</br> @param
                                                                auth_file_path:
                                                                {String} File containing the Username and Password for
                                                                the
                                                                VPN.</br> @param proxy_url: {Dictionary} Contains
                                                                proxies
                                                                used when
                                                                making get requests.
                                                        </p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def create_openvpn_config(
    working_dir_path, cur_vpn_page, vpn_type, auth_file_path, out_queue, proxy_url
):
    &#34;&#34;&#34;
    Modify the Vpn Config to automatically validate credentials aswell as setup
    killswitch rules to be used later based on openvpn_config

    @param working_dir_path: {String} Temp file under which we will store the OPVN and password image
    @param cur_vpn_page: {Beautiful Object} Page containing the OPVN file aswell as the user and pass image
    @param vpn_type: {Integer} Type of VPN connection we want to run I.e UDP/TCP
    @param auth_file_path: {String} File containing the Username and Password for the VPN.
    @param proxy_url: {Dictionary} Contains proxies used when making get requests
   &#34;&#34;&#34;
    try:
        vpn_config = sitemanager.get_vpn_config(
            working_dir_path, cur_vpn_page, vpn_type, proxy_url
        )
        temp_file = tempfile.NamedTemporaryFile(delete=False)
        with open(vpn_config, &#34;r&#34;) as opened_openvpn_config:
            vpn_config_txt = opened_openvpn_config.read()
        # =======================KILLSWITCH====================================
        remote_info = re.findall(r&#34;^remote (.*)&#34;, vpn_config_txt, re.MULTILINE)
        remote_tunnel = re.findall(r&#34;^dev (tun.*)&#34;, vpn_config_txt, re.MULTILINE)[0]
        # =====================================================================
        modified_config_file = vpn_config_txt.replace(
            &#34;auth-user-pass&#34;,
            f&#34;auth-user-pass {auth_file_path}\nconnect-retry 2\nconnect-retry-max 2\n&#34;,
        )
        with open(temp_file.name, &#34;w&#34;) as opened_temp_config:
            opened_temp_config.write(modified_config_file)
        out_queue.put(temp_file.name)
        out_queue.put(remote_info)
        out_queue.put(remote_tunnel)
    except Exception as e:
        raise Exception(f&#34;Error: -Config-Thread: {e}&#34;)</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="startvpn.create_password_file">
                                                <code class="name flex">
                <span>def <span class="ident">create_password_file</span></span
                >(<span
                  >working_dir_path, auth_file_path, cur_vpn_page, referer_url,
                  proxy_url)</span
                >
              </code>
                                        </dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>
                                                                Fetch the password image, guess its value and store it
                                                                into a
                                                                file.
                                                        </p>
                                                        <p>
                                                                @param working_dir_path: {String} Temp file under which
                                                                we
                                                                will store the OPVN and password image.</br> @param
                                                                cur_vpn_page:
                                                                {Beautiful Object} Page containing the OPVN file aswell
                                                                as the
                                                                user and pass image.</br> @param referer_url: {String}
                                                                Parent
                                                                url of
                                                                the page hosting the password image.</br> @param
                                                                proxy_url:
                                                                {Dictionary} Proxy list used when making get requests.
                                                        </p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def create_password_file(
    working_dir_path, auth_file_path, cur_vpn_page, referer_url, proxy_url
):
    &#34;&#34;&#34;
    Fetch the password image, guess its value and store it into a file.

    @param working_dir_path: {String} Temp file under which we will store the OPVN and password image
    @param cur_vpn_page: {Beautiful Object} Page containing the OPVN file aswell as the user and pass image
    @param referer_url: {String} Parent url of the page hosting the password image
    @param proxy_url: {Dictionary} Proxy list used when making get requests
  &#34;&#34;&#34;
    try:
        password_list = []
        final_password = &#34;&#34;

        original_url = base64.b64decode(&#34;ZnJlZW9wZW52cG4=&#34;).decode(&#34;utf-8&#34;)

        # If the Image getting Pulled is not readable Re-Read it
        while not final_password:
            image_location = sitemanager.get_vpn_pass_image(
                working_dir_path, cur_vpn_page, referer_url, proxy_url
            )
            for x in range(VPN_PREDICTIONS):
                # Read the Image VPN_PREDICTION Times to confirm its the correct Text
                password = passwordhelper.get_password_from_image(image_location)
                if password not in password_list:
                    password_list.append(password)
                else:
                    final_password = password  # best 2 out of 3
                    break
        with open(auth_file_path, &#34;w&#34;) as opened_auth_file:
            opened_auth_file.write(f&#34;{original_url}\n&#34;)
            opened_auth_file.write(final_password)
        print(&#34;Password:&#34; + final_password)
    except Exception as e:
        raise Exception(f&#34;Error: -Password-Thread: {e}&#34;)</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="startvpn.get_current_ip">
                                                <code class="name flex">
                <span>def <span class="ident">get_current_ip</span></span
                >(<span>)</span>
              </code>
                                        </dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>Fetch current IP using ipify's api</p>
                                                        <p>@return: {String} Current public IP address.</p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def get_current_ip():
    &#34;&#34;&#34;
        Fetch current IP using ipify&#39;s api

        @return: {String} Current public IP address.
        &#34;&#34;&#34;
    try:
        initial_ip = get(&#34;https://api.ipify.org&#34;).text
        print(&#34;Current IP address: &#34; + initial_ip)
        return initial_ip
    except Exception as e:
        raise Exception(f&#34;Error: -Internet-Connection: {e}&#34;)</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="startvpn.get_user_parameters">
                                                <code class="name flex">
                <span>def <span class="ident">get_user_parameters</span></span
                >(<span>)</span>
              </code>
                                        </dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>
                                                                Get all users inputs passed as parameters </p>
                                                        <p>@return:
                                                                {VPNTYPE
                                                                ENUM} Type of Connection the users wants to
                                                                establish</br>
                                                                @return:
                                                                {List} List of High Value Processes we want to monitor
                                                                and
                                                                kill on VPN death.
                                                        </p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def get_user_parameters():
    &#34;&#34;&#34;
    Get all users inputs passed as parameters
    @return: {VPNTYPE ENUM} Type of Connection the users wants to establish
    @return: {List} List of High Value Processes we want to monitor and kill on VPN death.
    &#34;&#34;&#34;
    vpn_protocol = sitemanager.VPNTYPE.UDP
    parser = argparse.ArgumentParser()
    parser.add_argument(
        &#34;-v&#34;,
        &#34;--vpnprotocol&#34;,
        help=&#34;Vpn Protocol &lt; UDP | TCP &gt;&#34;,
        choices=[&#34;udp&#34;, &#34;tcp&#34;],
        required=True,
    )
    parser.add_argument(
        &#34;-p&#34;,
        &#34;--process&#34;,
        help=&#34;List of High Value Proceeses to Watch&#34;,
        nargs=&#34;+&#34;,
        required=True,
    )
    args = parser.parse_args()

    if args.vpnprotocol == &#34;tcp&#34;:
        vpn_protocol = sitemanager.VPNTYPE.TCP
    elif args.vpnprotocol == &#34;udp&#34;:
        vpn_protocol = sitemanager.VPNTYPE.UDP
    process_list = validate_service(args.process)
    return vpn_protocol, process_list</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="startvpn.main">
                                                <code class="name flex">
                <span>def <span class="ident">main</span></span
                >(<span>)</span>
              </code>
                                        </dt>
                                        <dd>
                                                <section class="desc">Starting point of application. Responsible for
                                                        dispatching subtasks.</section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def main():
    global VPN_PREDICTIONS

    cur_vpn = 0
    out_queue = Queue()
    vpn_type, user_proceses = get_user_parameters()
    processmanager.init_process(user_proceses)
    signalmanager.SignalManager.monitor()
    proxy_url = sitemanager.get_proxy()
    vpn_list = sitemanager.get_available_vpn_list(proxy_url)

    while cur_vpn &lt; len(vpn_list):
        try:
            get_current_ip()
            # List of Online VPN Urls
            cur_vpn_page = sitemanager.get_vpn_info_block(
                vpn_list[cur_vpn]
            )  # Table info of the CUR_VPN number from the vpnList
            working_dir_path = tempfile.mkdtemp()  # WorkFolder
            auth_file_path = f&#34;{working_dir_path}/auth.txt&#34;
            try:
                PASSWORD_CREATION_THREAD = Process(
                    target=create_password_file,
                    args=(
                        working_dir_path,
                        auth_file_path,
                        cur_vpn_page,
                        vpn_list[cur_vpn],
                        proxy_url,
                    ),
                )
                PASSWORD_CREATION_THREAD.start()
                OPENVPN_CONFIG_THREAD = Process(
                    target=create_openvpn_config,
                    args=(
                        working_dir_path,
                        cur_vpn_page,
                        vpn_type,
                        auth_file_path,
                        out_queue,
                        proxy_url,
                    ),
                )
                OPENVPN_CONFIG_THREAD.start()
            except Exception as e:
                raise Exception(f&#34;Error: -Threading: {e}&#34;)
            PASSWORD_CREATION_THREAD.join()
            OPENVPN_CONFIG_THREAD.join()
            print(&#34;Exiting Main Thread&#34;)
            vpn_config = out_queue.get()
            vpn_info = out_queue.get()
            vpn_protocol = out_queue.get()

            processmanager.start_openvpn(vpn_config, vpn_info, vpn_protocol)
            cur_vpn += 1

        except Exception as e:
            processmanager.revert_changes()
            killswitch.notify(e)</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="startvpn.validate_path">
                                                <code class="name flex">
                <span>def <span class="ident">validate_path</span></span
                >(<span>file_path)</span>
              </code>
                                        </dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>
                                                                Validate if a file_path is a valid present path on the
                                                                system
                                                        </p>
                                                        <p>
                                                                @param file_path {String}: Path to file we want to
                                                                validate</br>
                                                                @return {Bool} Pressence of Path to file
                                                        </p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def validate_path(file_path):
    &#34;&#34;&#34;
    Validate if a file_path is a valid present path on the system

    @param file_path {String}: Path to file we want to validate
    @return {Bool} Pressence of Path to file
    &#34;&#34;&#34;
    if os.path.exists(file_path):
        return file_path
    else:
        raise argparse.ArgumentTypeError(&#34;%s is an invalid file path&#34; % file_path)</code></pre>
                                                </details>
                                        </dd>
                                        <dt id="startvpn.validate_service">
                                                <code class="name flex">
                <span>def <span class="ident">validate_service</span></span
                >(<span>path)</span>
              </code>
                                        </dt>
                                        <dd>
                                                <section class="desc">
                                                        <p>
                                                                Validate that the passed in service name or executable
                                                                exists in the system</p>
                                                        <p>@param path {String}: Path to process/service
                                                                name we are interested in checking]<br>
								@param process_list {Object of High_Value_Process}: List of all user defined
                                                                processes that must not connect to the internet without vpn.
                                                        </p>
                                                </section>
                                                <details class="source">
                                                        <summary>
                                                                <span>Expand source code</span>
                                                        </summary>
                                                        <pre><code class="python">def validate_service(path):
    &#34;&#34;&#34;
    Validate that the passed in service name or executable exists in the system
    @param path {String}: Path to process/service name we are interested in checking]
    @param process_list {Object of High_Value_Process}:List of all user defined processes that must not connect to the internet without vpn.

    &#34;&#34;&#34;
    process_list = processmanager.High_Value_Process()

    for highval_process in path:
        try:
            output = subprocess.check_output(
                [&#34;sudo&#34;, &#34;systemctl&#34;, &#34;cat&#34;, highval_process], stderr=subprocess.STDOUT
            )
            process_list.system_process.append(highval_process)
            continue
        except subprocess.CalledProcessError as e:
            pass

        process_path = validate_path(highval_process)
        process_list.user_exec.append(os.path.abspath(process_path))
    return process_list</code></pre>
                                                </details>
                                        </dd>
                                </dl>
                        </section>
                        <section></section>
                </article>
                <nav id="sidebar">
                        <h1>Index</h1>
                        <div class="toc">
                                <ul></ul>
                        </div>
                        <ul id="index">
                                <li>
                                        <h3>Super-module</h3>
                                        <ul>
                                                <li><code><a title="Complete" href="index.html">VPNCroc</a></code></li>
                                        </ul>
                                </li>
                                <li>
                                        <h3><a href="#header-functions">Functions</a></h3>
                                        <ul class="">
                                                <li>
                                                        <code><a
                    title="startvpn.create_openvpn_config"
                    href="#startvpn.create_openvpn_config"
                    >create_openvpn_config</a
                  ></code>
                                                </li>
                                                <li>
                                                        <code><a
                    title="startvpn.create_password_file"
                    href="#startvpn.create_password_file"
                    >create_password_file</a
                  ></code>
                                                </li>
                                                <li>
                                                        <code><a
                    title="startvpn.get_current_ip"
                    href="#startvpn.get_current_ip"
                    >get_current_ip</a
                  ></code>
                                                </li>
                                                <li>
                                                        <code><a
                    title="startvpn.get_user_parameters"
                    href="#startvpn.get_user_parameters"
                    >get_user_parameters</a
                  ></code>
                                                </li>
                                                <li>
                                                        <code><a title="startvpn.main" href="#startvpn.main">main</a></code>
                                                </li>
                                                <li>
                                                        <code><a
                    title="startvpn.validate_path"
                    href="#startvpn.validate_path"
                    >validate_path</a
                  ></code>
                                                </li>
                                                <li>
                                                        <code><a
                    title="startvpn.validate_service"
                    href="#startvpn.validate_service"
                    >validate_service</a
                  ></code>
                                                </li>
                                        </ul>
                                </li>
                        </ul>
                </nav>
        </main>
        <footer id="footer">
                <p>
                        Generated by
                        <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.
                </p>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>
                hljs.initHighlightingOnLoad();
        </script>
</body>

</html>
